{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "outer-frame",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 560,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#dde7f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "confluent-logo",
      "type": "text",
      "x": 720,
      "y": 62,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⊙ CONFLUENT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "⊙ CONFLUENT"
    },
    {
      "id": "confluent-subtitle",
      "type": "text",
      "x": 660,
      "y": 98,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lab 1: Real-Time Equipment Monitoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Lab 1: Real-Time Equipment Monitoring"
    },
    {
      "id": "source-topic",
      "type": "rectangle",
      "x": 90,
      "y": 210,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5c8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-topic-label"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "source-topic-label",
      "type": "text",
      "x": 100,
      "y": 233,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "machine_sensor_raw",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "source-topic",
      "originalText": "machine_sensor_raw"
    },
    {
      "id": "kafka-label-source",
      "type": "text",
      "x": 90,
      "y": 298,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kafka Topic (Source)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Kafka Topic (Source)"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 312,
      "y": 250,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-topic",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "enrich-icon",
        "gap": 2,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "enrich-icon",
      "type": "ellipse",
      "x": 400,
      "y": 210,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enrich-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enrich-icon-label"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "enrich-icon-label",
      "type": "text",
      "x": 408,
      "y": 239,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enrich-group"
      ],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🐿",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "enrich-icon",
      "originalText": "🐿"
    },
    {
      "id": "enrich-text",
      "type": "text",
      "x": 400,
      "y": 298,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enrich-group"
      ],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ENRICH",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "ENRICH"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 482,
      "y": 250,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enrich-icon",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "features-topic",
        "gap": 2,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "features-topic",
      "type": "rectangle",
      "x": 560,
      "y": 210,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "features-topic-label"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "features-topic-label",
      "type": "text",
      "x": 570,
      "y": 233,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1a6e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MACHINE_HEALTH_FEATURES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "features-topic",
      "originalText": "MACHINE_HEALTH_FEATURES"
    },
    {
      "id": "preprocessing-note",
      "type": "text",
      "x": 540,
      "y": 310,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Preprocessing:\nNoise Reduction, Delta (Change Detection)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Preprocessing:\nNoise Reduction, Delta (Change Detection)"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 822,
      "y": 250,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "features-topic",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "anomaly-group",
        "gap": 2,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anomaly-group",
      "type": "rectangle",
      "x": 900,
      "y": 155,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "anomaly-group-items"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anomaly-group-label",
      "type": "text",
      "x": 910,
      "y": 162,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "anomaly-group-items"
      ],
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flink ML Function",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Flink ML Function"
    },
    {
      "id": "anomaly-icon",
      "type": "ellipse",
      "x": 920,
      "y": 195,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "anomaly-group-items"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anomaly-icon-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anomaly-icon-label",
      "type": "text",
      "x": 929,
      "y": 218,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "anomaly-group-items"
      ],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🐿",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "anomaly-icon",
      "originalText": "🐿"
    },
    {
      "id": "anomaly-detection-box",
      "type": "rectangle",
      "x": 1005,
      "y": 192,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c5e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "anomaly-group-items"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anomaly-detection-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anomaly-detection-label",
      "type": "text",
      "x": 1015,
      "y": 204,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "anomaly-group-items"
      ],
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ANOMALY DETECTION\nBuilt-in ARIMA Model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "anomaly-detection-box",
      "originalText": "ANOMALY DETECTION\nBuilt-in ARIMA Model"
    },
    {
      "id": "sql-note",
      "type": "text",
      "x": 880,
      "y": 358,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ML_DETECT_ANOMALIES(vibration)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "ML_DETECT_ANOMALIES(vibration)"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1242,
      "y": 250,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anomaly-group",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "output-topic",
        "gap": 2,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "output-topic",
      "type": "rectangle",
      "x": 1330,
      "y": 210,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "output-topic-label"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "output-topic-label",
      "type": "text",
      "x": 1340,
      "y": 233,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1a6e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EQUIPMENT_ANOMALIES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "output-topic",
      "originalText": "EQUIPMENT_ANOMALIES"
    },
    {
      "id": "kafka-label-output",
      "type": "text",
      "x": 1330,
      "y": 298,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kafka Topic (Sink)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Kafka Topic (Sink)"
    },
    {
      "id": "flink-sql-box",
      "type": "rectangle",
      "x": 90,
      "y": 430,
      "width": 1420,
      "height": 140,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flink-sql-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flink-sql-header",
      "type": "text",
      "x": 100,
      "y": 438,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flink SQL (Lab 1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Flink SQL (Lab 1)"
    },
    {
      "id": "flink-sql-label",
      "type": "text",
      "x": 100,
      "y": 458,
      "width": 1400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INSERT INTO EQUIPMENT_ANOMALIES\nSELECT machine_id, event_time, ML_DETECT_ANOMALIES(vibration) AS anomaly_score\nFROM MACHINE_HEALTH_FEATURES;",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "INSERT INTO EQUIPMENT_ANOMALIES\nSELECT machine_id, event_time, ML_DETECT_ANOMALIES(vibration) AS anomaly_score\nFROM MACHINE_HEALTH_FEATURES;"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}